{
  "name": "simpleclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node build/index.js",
    "build": "npx tsc",
    "bunrun": "bun run src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "11.1.0",
    "figlet": "1.6.0"
  },
  "devDependencies": {
    "@types/figlet": "1.5.8",
    "@types/node": "20.8.5",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "@typescript-eslint/parser": "6.10.0",
    "eslint": "8.53.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.1",
    "prettier": "3.0.3",
    "typescript": "5.2.2"
  }
}
